<!DOCTYPE html>
<html lang="en">
<head>

     <title>Meet The SciTech Exec</title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/magnific-popup.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/templatemo-style.css">
     <link rel="stylesheet" href="css/meetTheTeam.css">

    </head>
<body>

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">
               <span class="spinner-rotate"></span>
          </div>
     </section>

     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    <a href="index.html" class="navbar-brand">SciTech Society</a>
               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-nav-first">
                         <li><a href="index.html" class="smoothScroll">Home</a></li>
                         <li><a href="FAQs.html" class="smoothScroll">FAQs</a></li>
                         <li><a href="index.html">Campus Room Locator</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                         <li><a href="https://m.facebook.com/uwicavehillfst/"><i class="fa fa-facebook-square"></i></a></li>
                         <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                         <li><a href="https://www.instagram.com/fstcavehill/?hl=en"><i class="fa fa-instagram"></i></a></li>
                    </ul>
               </div>

          </div>
     </section>


     <div class="wrapper">
        <h1>Our Team</h1>
        <div class="our_team">

           <div class="team_member">
              <div class="member_img">
                 <img src="images/meetTheTeam/Jasmine.png" alt="our_team">
              </div>
              <h3>Jasimine Greene</h3>
              <h2>FST Presdident</h2>
              <p>guildscitechrep@gmail.com</p>
           </div>

           <div class="team_member">
              <div class="member_img">
                 <img src="images/meetTheTeam/Jayde.png" alt="our_team">
              </div>
              <h3>Jayde Sokaloo</h3>
              <h2>FST Vice-Presdident</h2>
              <p>fstcavehill.vp@gmail.com</p>
           </div>

           <div class="team_member">
              <div class="member_img">
                 <img src="images/meetTheTeam/Gabrielle.png" alt="our_team">
              </div>
              <h3>Gabrielle Stedman</h3>
              <h2>FST Presdident</h2>
              <p>fstcavehill@gmail.com</p>
           </div>

           <div class="team_member">
              <div class="member_img">
                 <img src="images/meetTheTeam/Faith.png" alt="our_team">
              </div>
              <h3>Faith Harvey</h3>
              <h2>Constitutional Chairperson</h2>
              <p>fstcavehill.cc@gmail.com</p>
           </div>

           <div class="team_member">
              <div class="member_img">
                 <img src="images/meetTheTeam/Davan.png" alt="our_team">
              </div>
              <h3>Davan Rudon-Nelson</h3>
              <h2>Public Relations Officer</h2>
              <p>fstcavehillpr@gmail.com</p>
           </div>

           <div class="team_member">
               <div class="member_img">
                  <img src="images/meetTheTeam/Khloe.png" alt="our_team">
               </div>
               <h3>Khloe Nandwani</h3>
               <h2>Treasurer</h2>
               <p>fstch.treasurer@gmail.com</p>
            </div>

            <div class="team_member">
               <div class="member_img">
                  <img src="images/meetTheTeam/Amira.png" alt="our_team">
               </div>
               <h3>Amira Jorsling</h3>
               <h2>Events Officer</h2>
               <p>fstcavehill.events@gmail.com</p>
            </div>

            <div class="team_member">
               <div class="member_img">
                  <img src="images/meetTheTeam/Toria.png" alt="our_team">
               </div>
               <h3>Toria Sealy</h3>
               <h2>Fundraising Officer</h2>
               <p>fstcavehill.fo@gmail.com</p>
            </div>

            <div class="team_member">
               <div class="member_img">
                  <img src="images/meetTheTeam/Isaiah.png" alt="our_team">
               </div>
               <h3>Isaiah Carrington</h3>
               <h2>CMP Chairperson</h2>
               <p>fstcavehillcmp.@gmail.com</p>
            </div>

            <div class="team_member">
               <div class="member_img">
                  <img src="images/meetTheTeam/Kerdijha.png" alt="our_team">
               </div>
               <h3>Kerdijah Edwards</h3>
               <h2>BCS Chairperson</h2>
               <p>fstcavehill.bcsvp@gmail.com</p>
            </div>

            <div class="team_member">
               <div class="member_img">
                  <img src="images/meetTheTeam/Benita.png" alt="our_team">
               </div>
               <h3>Benita Vital </h3>
               <h2>CERMES Chairperson</h2>
               <p>fstcavehill.environrep@gmail.com</p>
            </div>

            <div class="team_member">
               <div class="member_img">
                  <img src="images/meetTheTeam/Dorain.png" alt="our_team">
               </div>
               <h3>Dorain Clarke</h3>
               <h2>CIMH Chairperson</h2>
               <p>cavehill.fst.metrep@gmail.com</p>
            </div>

            <div class="team_member">
               <div class="member_img">
                  <img src="images/meetTheTeam/Cherissa.png" alt="our_team">
               </div>
               <h3>Cherissa Dover</h3>
               <h2>Chemistry Rep</h2>
               <p>fstch.chemrep@gmail.com</p>
            </div>

            <div class="team_member">
               <div class="member_img">
                  <img src="images/meetTheTeam/Angelie.png" alt="our_team">
               </div>
               <h3>Angelie Tayliam</h3>
               <h2>Biology Rep</h2>
               <p>fstcavehill.biorep@hotmail.com</p>
            </div>

            <div class="team_member">
               <div class="member_img">
                  <img src="images/meetTheTeam/Travis.png" alt="our_team">
               </div>
               <h3>Travis Britton</h3>
               <h2>Math Rep</h2>
               <p>cavehill.fst.mathrep@gmail.com</p>
            </div>

            <div class="team_member">
               <div class="member_img">
                  <img src="images/meetTheTeam/Janelle.png" alt="our_team">
               </div>
               <h3>Janelle Mentor</h3>
               <h2>Electronics Rep</h2>
               <p>fstcavehill.electrep@gmail.com</p>
            </div>

            <div class="team_member">
               <div class="member_img">
                  <img src="images/meetTheTeam/Tyrell.png" alt="our_team">
               </div>
               <h3>Tyrell Gill</h3>
               <h2>SWEN Rep</h2>
               <p>cavehill.fst.swenrep@gmail.com</p>
            </div>

            <div class="team_member">
               <div class="member_img">
                  <img src="images/meetTheTeam/Andrew.png" alt="our_team">
               </div>
               <h3>Andrew Humphrey</h3>
               <h2>Physics Rep</h2>
               <p>cavehill.fst.physrep@gmail.com</p>
            </div>

            <div class="team_member">
               <div class="member_img">
                  <img src="images/meetTheTeam/Kashaun.png" alt="our_team">
                  <div class="social_media">
                     <div class="instagram item"><i class="fa fa-instagram"></i></div>
                  </div>
               </div>
               <h3>Kashaun Waldron</h3>
               <h2>Computer Science Rep</h2>
               <p>fstcavehill.csrep@gmail.com</p>
            </div>

        </div>
     </div>

    <!-- FOOTER -->
    <footer data-stellar-background-ratio="0.5">
     <div class="container">
          <div class="row">

               <div class="col-md-5 col-sm-12">
                    <div class="footer-thumb footer-info"> 
                         <h2>SciTech Society</h2>
                         <p>Quick Tip: Looking to elevate your core strength and 6-Pack abs while savoring a nourishing drink? Look no more, for the iconic Bajan concoction of Mauby and Milk awaits you as the ultimate choice! </p>
                    </div>
               </div>

               <div class="col-md-2 col-sm-4"> 
                    <div class="footer-thumb"> 
                         <h2>Quick Links</h2>
                         <ul class="footer-link">
                              <li><a href="https://uwin-primo.hosted.exlibrisgroup.com/primo-explore/search?vid=CAV&lang=en_US&fromRedirectFilter=true">UWI LinC</a></li>
                              <li><a href="https://www.cavehill.uwi.edu/chol/students.aspx">UWI Chol</a></li>
                              <li><a href="https://myelearning.cavehill.uwi.edu/login/index.php">UWI E-Learning</a></li>
                              <li><a href="index.html">Room Locator</a></li>
                         </ul>
                    </div>
               </div>


               <div class="col-md-3 col-sm-4"> 
                    <div class="footer-thumb"> 
                         <h2>Find us</h2>
                         <ul class="footer-link">
                              <li><a href="https://chat.whatsapp.com/HKZhshkkQU11B9z9gp0TLN">Join our WhatsApp community</a></li>
                         </ul>
                    </div>
               </div>                    

               <div class="col-md-12 col-sm-12">
                    <div class="footer-bottom">
                         <div class="col-md-6 col-sm-5">
                              <div class="copyright-text"> 
                                   <!-- <p>Copyright &copy; 2017 Your Company</p> -->
                                   <p>"Mauby and Milk is good for the body and soul" - A Knowledgeable Bajan</p>
                              </div>
                         </div>
                         <div class="col-md-6 col-sm-7">
                              <div class="phone-contact"> 
                                   <p>M & M <span>Mauby and Milk</span></p>
                              </div>
                              <ul class="social-icon">
                                   <li><a href="https://www.facebook.com/templatemo" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                                   <li><a href="https://m.facebook.com/uwicavehillfst/" class="fa fa-twitter"></a></li>
                                   <li><a href="https://www.instagram.com/fstcavehill/?hl=en" class="fa fa-instagram"></a></li>
                              </ul>
                         </div>
                    </div>
               </div>
               
          </div>
     </div>
</footer>

     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery.stellar.min.js"></script>
     <script src="js/jquery.magnific-popup.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>